{
  "name": "node-red-project",
  "description": "initially created for you by Node-RED 1.3.5 ",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tmus/node-red-contrib-differences": "~1.1.1",
    "node-red-contrib-arp": "0.0.2",
    "node-red-contrib-git-ui": "~0.1.10",
    "node-red-contrib-ibm-watson-iot": "^0.2.8",
    "node-red-contrib-play-audio": "^2.5.0",
    "node-red-node-pi-gpio": "^1.2.3",
    "node-red-node-pi-sense-hat": "^0.1.1",
    "node-red-node-ping": "^0.3.1",
    "node-red-node-random": "^0.4.0",
    "node-red-node-serialport": "^0.14.1",
    "node-red-node-smooth": "^0.1.2"
  }
}
